<import src="post-item/post-item-template.wxml" />

<view>
  <swiper autoplay='true' indicator-dots="true" indicator-color="rgb(200,200,200)" indicator-active-color="rgb(250,250,250)">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{post_key}}" wx:for-item="item" wx:key="key">
    <view catchtap='onPosttap' data-post-id="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>

</view>