<template name="postItem">
  <view class="post-container">
    <view class="post-author-date">
      <image src="{{avatar_img}}"></image>
      <text>{{date}}</text>
    </view>

    <text class="post-title">{{title}}</text>
    <image class="post-image" src="{{post_img}}"></image>
    <text class="post-content">{{content}}</text>

    <view class="post-like">
      <image class="post-like-image" src="../../images/icon/chat.png"></image>
      <text class="post-like-font">{{collect}}</text>
      <image class="post-like-image" src="../../images/icon/view.png"></image>
      <text class="post-like-font">{{view}}</text>
    </view>
  </view>
</template>